.mom {
    border: 100px solid red;
}

.rule {
    height: 100vh;
    
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: space-between; */
}

/* .box {
    border: 1px solid red;
} */

.blank {
    width: 30px;
    height: 200px;
}

.header {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.profile {
    display: flex;
    justify-content: flex-start;
}

.major {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.skill-in {
    display: flex;
    justify-content: flex-start;
}

.skill {
    display: flex;
    justify-content: space-around;
}

.skill-list-width {
    width: 90%;
}

.list-in {
    display: flex;
    justify-content: flex-start;
}

.list-box {
    width: 350px;
    height: 360px;
}

/* .list-middle-box {
    width: 50px;
    height: 360px;
} */

.list-parents {
    display: flex;
    justify-content: space-between;
}

.list-number {
    display: flex;
    justify-content: flex-start;
}

.list-link {
    display: flex;
    justify-content: flex-start;
}

.footer {
    width: 60%;
    display: flex;
    justify-content: space-between;
}

@media screen and (max-width: 48rem) {
    .pre-title {
      font-size: 10vw;
    }
    .title {
      font-size: 12vw;
    }
    .sub-title {
      font-size: 11vw;
    }
    .form-control {
      font-size: 8vw;
      max-width: 500px;
      margin-right: 0px;
    }
    .main-img {
      width: 40vw;
    }
    .button-reset {
      font-size: 5vw;
      width: 80px;
      height: 60px;
    }
  }