<!DOCTYPE html>
<html lang="ko">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
  <style>
	
	* {
	margin:0;
	padding:0;
	}

	body {
		width:500px;
		margin:10 auto;
		}
	
	#top {
		color:white;
		background:green;
		}

	#bottom {
		color:white;
		background:skyblue;
		}
	/* 또는 
	#bottom {
		clear:both;
		}
	*/

	#middle {
		overflow:hidden;
		}
	
	#left {
		background:yellow;
		width:150px;
		float:left;
		}
	
	#right {
		color:white;
		background:red;
		width:350px;
		float:right;
		}
	

  </style>
 </head>
 <body>
 	<div id="top">웹 페이지 레이아웃의 상단 페이지 입니다.웹 페이지 레이아웃의 상단 페이지 입니다.웹 페이지 레이아웃의 상단 페이지 입니다.웹 페이지 레이아웃의 상단 페이지 입니다.웹 페이지 레이아웃의 상단 페이지 입니다.웹 페이지 레이아웃의 상단 페이지 입니다.</div>
	<div id="middle">
		<div id="left">웹 페이지 레이아웃의 좌측 페이지 입니다.웹 페이지 레이아웃의 좌측 페이지 입니다.웹 페이지 레이아웃의 좌측 페이지 입니다.웹 페이지 레이아웃의 좌측 페이지 입니다.웹 페이지 레이아웃의 좌측 페이지 입니다.웹 페이지 레이아웃의 좌측 페이지 입니다.</div>
		<div id="right">웹 페이지 레이아웃의 우측 페이지 입니다.웹 페이지 레이아웃의 우측 페이지 입니다.웹 페이지 레이아웃의 우측 페이지 입니다.웹 페이지 레이아웃의 우측 페이지 입니다.웹 페이지 레이아웃의 우측 페이지 입니다.웹 페이지 레이아웃의 우측 페이지 입니다.</div>
	</div>
	<div id="bottom">웹 페이지 레이아웃의 하단 페이지 입니다.웹 페이지 레이아웃의 하단 페이지 입니다.웹 페이지 레이아웃의 하단 페이지 입니다.웹 페이지 레이아웃의 하단 페이지 입니다.웹 페이지 레이아웃의 하단 페이지 입니다.웹 페이지 레이아웃의 하단 페이지 입니다.</div>

  
 </body>
</html>
