<!DOCTYPE html>
<html lang="ko">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
  <style>
	div.tip {
		opacity:0.2;
		}
	
	div.tip:hover {
		opacity:1.0;
		color:red;
		}
	
	div.ans {
		opacity:0.0;
		}
	div.ans:hover {
		opacity:1.0;
		color:blue;
		}

  </style>

 </head>
 <body>
	<p>[문제] 1. CSS3에서 불투명도를 적용하기 위한 속성은?</p>
	<p>(1) border</p>
	<p>(2) keywords</p>
	<p>(3) table</p>
	<p>(4) opacity</p>
	[힌트] <div class = "tip">'불투명'의 영어단어</div>
	<br><br>
	[정답] <div class = "ans">정답은 (4) 입니다.</div>

	<!-- 
	정답은 보이지 않게 마우스 오버시 선명하게 보이고 파란색
	힌트는 opacity 0.2 마우스 오버시 선명하게 보이고 빨간색
 </body>
</html>
