<!DOCTYPE html>
<html lang="ko">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
  <style>
	/*불투명도*/
	a:link {
		opacity:0.5;
		}

	a:hover {
		opacity:1.0;
		}
	
	img {
		opacity:0.2;
		}
	
	img:hover {
		opacity:1.0;
		}
	
	div.background {
		background:url(e.jpg) repeat;
		border:1px solid #000;
		}
	
	div.box p {
		font-size:20px;
		color:#000;
		text-align:center;
		font-weight:bold;
		}
	
	div.box {
		background:#fff;
		border:2px solid #000;
		margin:50px;
		opacity:0.5;
		}

  </style>
 </head>
 <body>
  
  <div class = "background">
	<div class = "box">
		<p>메인 이미지</p>
	</div>
  </div>

  <h3>마우스 오버시 선명하게</h3>
  <a href = "http://www.google.com">구글</a>
  <br><br><br>
  <img src="a.jpg" width="150">
 </body>
</html>
