<!DOCTYPE html>
<html lang="ko">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
  <style>
	/*초기화*/
	*  {
		margin:0;
		padding:0;
		}
	
	body {
		margin:0 auto;
		width:1200px;
		}

	div.container {
				overflow:hidden;
				}

  	div.item {
			border:1px solid #000;
			float:left;
			padding:10px;
			margin:0 3px;
			}

	p {
		clear:both;
		}
  </style>
 </head>
 <body>
 	<p>웹 페이지의 레이아웃 구성 연습입니다.</p>
 	<div class="container">
		<div class="item">연습 1</div>
		<div class="item">연습 2</div>
		<div class="item">연습 3</div>
		<div class="item">연습 4</div>
	</div>
	<p>웹 페이지의 레이아웃 구성 연습입니다.</p>

 </body>
</html>
