<!DOCTYPE html>
<html lang="ko">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
 </head>
 <!--
 <body bgcolor = "red">
	<div>div tag</div>
	-->
	<!--block tag-->
	<!--
	<div>div tag</div>
	<div>div tag</div>
	<div>div tag</div>
	<div>div tag</div>

	<span>span tag 인라인 tag</span>
	<span>span tag 인라인 tag</span>
	<span>span tag 인라인 tag</span>
	<span>span tag 인라인 tag</span>


 </body>
 -->
 <body>
	<!--일반적인 사이트 구조-->
	<!--title-->
	<div>
		<h1>Web 구조</h1>
	</div>
	<!--menu 시작-->
	<div>
		<ul>
			<li><a href = "#">menu1</a></li>
			<li><a href = "#">menu2</a></li>
			<li><a href = "#">menu3</a></li>
		</ul>
	</div>
	<!--menu 끝-->
	<!--본문 시작-->
	<div>
		<!--본문 1-->
		<div>
			<h1>Hello HTML</h1>
			<p>동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세 무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세</p>
		</div>
		<!--본문 2-->
		<div>
			<h1>Hello CSS3</h1>
			<p>남산 위의 저 소나무 철갑을 두른 듯 바람서리 불변함은 우리 기상일세 무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세</p>
		</div>

	</div>
	<!--본문 끝-->

	<!--하단 시작-->
	<div>
		<span>대구가톨릭대학교</span>
	</div>



	<br><br><br><br><br>
	<!--시맨틱 tag 레이아웃-->
	
	<!--헤더시작-->
	<header>
		<h1>웹 사이트 개발</h1>
	</header>
	
	<!--메뉴 시작-->
	<nav>
		<ul>
			<li><a href = "#">menu1</a></li>
			<li><a href = "#">menu2</a></li>
			<li><a href = "#">menu3</a></li>
		</ul>
	</nav>
	
	<!--본문 시작-->
	<section>
		<!--본문 1-->
		<article>
			<h1>TEST</h1>
			<p>만나서 반갑습니다.</p>
		</article>
		<!--본문 2-->
		<article>
			<h1>TEST</h1>
			<p>만나서 반갑습니다.</p>
		</article>
	</section>

	<!--하단-->
	<footer>
		<address>경상북도 경산시 햐양읍</address>
	</footer>

 </body>
</html>







