<!DOCTYPE html>
<html lang="ko">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>테스트 웹사이트(웹사이트 기본구조)</title>
 </head>
 <body>
	<!--전체를 감싸는 tag-->
	<div id = "wrapper">
		<!--헤더-->
		<header>
			<hgroup>
				<h1>HTML5 WebSite</h1>
				<h2>대구가톨릭대학교</h2>
			</hgroup>
		</header>

		<!--메뉴-->
		<nav>
			<!--메인메뉴-->
			<div>
				<!--대메뉴-->
				<ul>
					<!--주메뉴-->
					<li><span>HTML5</span>
						<!--서브메뉴-->
						<ul>
							<li><a href = "#">서브메뉴1</a></li>
							<li><a href = "#">서브메뉴2</a></li>
							<li><a href = "#">서브메뉴3</a></li>
						</ul>
						<!--서브메뉴 끝-->
					</li>
					<li><span>CSS3</span>
						<ul>
							<li><a href = "#">서브메뉴1</a></li>
							<li><a href = "#">서브메뉴2</a></li>
							<li><a href = "#">서브메뉴3</a></li>
						</ul>
					</li>
					<li><span>JavaScript</span>
						<ul>
							<li><a href = "#">서브메뉴1</a></li>
							<li><a href = "#">서브메뉴2</a></li>
							<li><a href = "#">서브메뉴3</a></li>
						</ul>
					</li>
				</ul>
			</div>

			<!--검색 공간-->
			<div>
				<!--검색 사이즈-->
				<div>
					<input type = "text"><input type = "submit" value = "검색">
				</div>
			</div>
		</nav>
		
		<!--본문-->
		<div>
			<!--본문 좌측-->
			<section>
				<article>
					<!--본문1 타이틀-->
					<div class = "article-header">
						<h1>본문1의 타이틀입니다.</h1>
						<p>2021년 09월 28일</p>
					</div>
					
					<!--본문1 내용-->
					<div class = "article body">
						<img src = "https://t1.daumcdn.net/cfile/tistory/998175415F7F05F427"
						width = "430" height = "380">
						<br><br>
						<p>웹사이트 기본구조 연습입니다.</p>
						<br>
						<p>웹사이트 기본구조 연습입니다.</p>
					</div>

				</article>

				<article>
					<!--본문2 타이틀-->
					<div class = "article-header">
						<h1>본문2의 타이틀입니다.</h1>
						<p>2021년 09월 28일</p>
					</div>
					
					<!--본문1 내용-->
					<div class = "article body">
						<img src = "https://post-phinf.pstatic.net/MjAxOTAyMjZfMjY3/MDAxNTUxMTY2ODc4Mzcw.tBuGjvQlg8R3xBq6n6RMmLJsCi3zHFl3fSSOxJL0sL8g.8zX5ola2rMZm6rRJZtIQ3XBWNzX6PtbzCDTOvgL585og.JPEG/%EA%B0%9C%EA%B5%AC%EB%A6%AC0019.jpg?type=w1200"
						width = "430" height = "380">
						<br><br>
						<!--&nbsp; : 한칸 띄움-->
						<p>웹사이트 기본구조 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;연습입니다.</p>
						<br>
						<p>웹사이트 기본구조 연습입니다.</p>
					</div>

				</article>
			</section>

			<!--본문 우측-->
			<aside>
				<!--카테고리 시작-->
				<div>
					<h3>카테고리</h3>
					<ul>
						<li><a href = "#">카테고리1</a></li>
						<li><a href = "#">카테고리2</a></li>
						<li><a href = "#">카테고리3</a></li>
						<li><a href = "#">카테고리4</a></li>
					</ul>
				</div>
				<!--최근 글 시작-->
				<div>
					<h3>최근 글</h3>
					<ul>
						<li><a href = "#">데이터1</a></li>
						<li><a href = "#">데이터2</a></li>
						<li><a href = "#">데이터3</a></li>
						<li><a href = "#">데이터4</a></li>
					</ul>
				</div>
			</aside>
		</div>
		<!--본문 끝-->

		<!--푸터-->
		<footer>
			<div>Copyright(c) 2021 All Rights Reserved</div>
		</footer>
	</div>
	
 </body>
</html>








