<!DOCTYPE html>
<html lang="ko">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
  <!--
  <style>
	h4:first-child {color:blue; font-size:20px;}
	h4:last-child {color:red;font-size:20px;}
	h4:nth-child(2n + 1) {background:green;}
	h4:nth-child(2n) {background:yellow;}

	h4:first-letter{font-size:30px;color:#000;}
  </style>
 </head>
 <body>
	<h4>HTML5</h4>
	<h4>HTML5</h4>
	<h4>HTML5</h4>
	<h4>HTML5</h4>
	<h4>HTML5</h4>
	<h4>HTML5</h4>
	<h4>HTML5</h4>
	<h4>HTML5</h4>
	<h4>HTML5</h4>
	<h4>HTML5</h4>
 </body>
 -->
 <style>
 	div{color:#fff;}
	h2:first-letter{font-size:30px;color:red;text-transform:uppercase;}
	h3:first-line{color:blue;}
	input:focus{background:red;}
	input:checked + div.a {background:gray;}
	input:checked + div.b {background:black;}
 </style>
 <body>
 	<h2>html5 examination</h2>
	<h3>문제) html에서 레이아웃 설계를 주로 하는 태그는?</h3>
	<p>정답 : <input type="text"></p>
	<h2>answer</h2>
	힌트 보기 : <input type="checkbox">
	<div class = "a">
		지금도 사용하고 있죠~
	</div>
	정답 보기 : <input type="checkbox">
	<div class = "b">
		div
	</div>
 </body>
 </head>
</html>
