<!DOCTYPE html>
<html lang="ko">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
 </head>
 <body>
 	<!--입력했던 정보를 모아서 이동-->
	<!-- post/get-->
	<!--action : 정보를 가지고 가는 곳-->
	<!--
 	<form method = "post" action = "http://www.naver.com" name = "frm">
	이름 : <input type = "text" name = "name" value = ""><br>
	
	비밀번호 : <input type = "password" name = "pass" value = ""><br>
	
	휴대폰 : 
	<select name = "phone">
	<option value = "">--선택하세요--</option>
	<option value = "010" selected>010</option>
	<option value = "011">011</option>
	</select>-<input type = "text" name = "phone2">-<input type = "text" name = "phone3"><br>
	
	성별 : 
	<input type = "radio" name = "gender" value = "남성" checked>남성
	<input type = "radio" name = "gender" value = "여성">여성<br>
	
	취미 :
	<input type = "checkbox" name = "h" value = "영화감상">영화감상
	<input type = "checkbox" name = "h" value = "여행">여행
	<input type = "checkbox" name = "h" value = "공부">공부<br>

	<input type = "file" name = "img"><br>
	<textarea name = "memo"></textarea>

	<input type = "submit" value = "글등록">
	<input type = "reset" value = "취소">


	</form>
	-->
	<form method = "post" action = "0929_ok.php" name = "frm">
	<input type = "hidden" name = "user_member" value = "학생">
	<fieldset>
		<legend>개인정보 입력</legend>
		<!--required(필수입력) : 빈칸으로 냅두지 않고 입력해야지만 넘어가게 해준다-->
			<p>아이디 : <input type = "text" name = "user_id" required placeholder = "아이디를 입력하세요.">
			<input type = "button" value = "아이디 검색"></p>
			
			<p>비밀번호 : <input type = "password" name = "user_pass"
			placeholder = "비밀번호를 입력하세요." required></p>
			
			<p>이름 : <input type = "text" name = "user_name"
			placeholder = "이름을 입력하세요." required></p>

			<!--readonly : 값을 수정할 수 없게 만들어준다.-->
			<p>학교 : <input type = "text" name = "user_school" value = "대구가톨릭대학교" readonly></p>

			<p>학년 : 
			<input type = "radio" name = "user_grade" value = "1학년">1학년
			<input type = "radio" name = "user_grade" value = "1학년">2학년
			<input type = "radio" name = "user_grade" value = "1학년" checked>3학년
			<input type = "radio" name = "user_grade" value = "1학년">4학년
			</p>

			<p>관심분야 : <select name = "subject">
							<optgroup label = "프론트앤드">
								<option value = "HTML5">HTML5</option>
								<option value = "Python">Python</option>
							</optgroup>
							<br>

							<optgroup label = "프로그래밍">
								<option value = "Java">Java</option>
								<option value = "C++">C++</option>
							</optgroup>
							
							
							<optgroup label = "웹프로그래밍">
								<option value = "JSP">JSP</option>
								<option value = "PHP">PHP</option>
							</optgroup>
						</select>

			<p>발표일 : <input type = "date" name = "wdate" min = "2021-09-01" max = "2021-12-31"></p>
			
			<p>프로젝트 주 : <input type = "week" name = "weekend"></p>
			
			<p>색상 : <input type = "color" name = "color_name" value = "#000000"></p>
			
			<p>나이 : <input type = "number" name = "count" min = "20" max = "100"></p>

			<p>만족도 : <input type = "range" name = "ok" min = "0" max = "10"></p>
			
			<p>이메일 : <input type = "email" name = "user_email"></p>

			<p>홈페이지 주소 : <input type = "url" name = "homepage"></p>

			<p>프로젝트 그래프 : <meter min = "0" max = "100" optimum = "50" value = "60"></meter></p>
			
			<p>진행률 : <progress value = "30" max = "100"></progress></p>
			<input type = "submit" value = "글등록">
			
	</fieldset>
	</form>
 </body>
</html>










