<!DOCTYPE html>
<html lang="ko">
 <head>
 <link rel="stylesheet" type="text/css" href="../css/common.css">
 <!--레이아웃 css-->
 <link rel="stylesheet" type="text/css" href="../css/layout.css">
 </head>
 <body>
  	<!--header 시작-->
	<div id="header">

		<!--top 레이아웃-->
		<div class="top">
			<!--top 메뉴-->
			<div class="top_box">
				<!--top의 왼쪽 메뉴-->
				<ul class="fl_left top_link">
					<li>
					<?php
					if(!isset($_SESSION['user_id'])){
					?>
					<a href="http://127.0.0.1/dcu/login/login.php">login</a>
					
					<?php
					} else {
					$user_name = $_SESSION['user_name'];
					$user_id = $_SESSION['user_id'];
					?>
				
					<span style="color#fff">
					(<?php echo "$user_id"; ?>)
					[<?php echo"$user_name"; ?>]님</span>&nbsp;
					<a href="http://127.0.0.1/dcu/login/login_out.php">로그아웃</a>
					
					<?php
					}
					?>
				
					</li>
					<li><a href="#">site map</a></li>
				</ul>
				<!--top의 왼쪽메뉴 끝-->
				
				<!--top의 오른쪽 메뉴-->
				<ul class="fl_right">
					<li><a href="#"><img src = "http://127.0.0.1/dcu/img/covid19.png">COVID-19 공지</a></li>
					<li><a href="#">ENGLISH</a></li>
					<li><a href="#">KOREAN</a></li>
					<li>
						<!--검색-->
						<form method="post" action="">
						<input type="text" placeholder="검색어를 입력하세요">
						<img src="http://127.0.0.1/dcu/img/search.png" alt="검색">
						</form>
						<!--검색 끝-->
					</li>
				</ul>
				<!--top 오른쪽 메뉴 끝-->

			</div>
			<!--top 메뉴 끝-->

		</div>
		<!--top 레이아웃 끝-->

		<!--로고 및 메인메뉴 시작-->
		<div id="gnb">
			<!--로고 시작-->
			<h1>
				<a href="http://127.0.0.1/dcu"><img src="http://127.0.0.1/dcu/img/dcu_logo.png" width="200"></a>
			</h1>
			<!--로고 끝-->

			<!--메인 메뉴 시작-->
			<ul style="float:right">
				<li><a href="#">대학안내</a></li>
				<li><a href="#">학과안내</a></li>
				<li><a href="#">입학안내</a></li>
				<li><a href="#">교육/생활</a></li>
				<li><a href="#">진로/취업</a></li>
				<li><a href="#">연구/산학</a></li>
				<li><a href="#">학사안내</a></li>
				<li><a href="http://127.0.0.1/dcu/board/list.php">커뮤니티</a></li>
				<li><a href="#">홍보관</a></li>
			</ul>
			<!--메인 메뉴 끝-->

		</div>
		<!--로고 및 메인메뉴 끝-->
	</div>
	<!--header 끝-->

 </body>
</html>
