/* 로그인 */
.login_wrap {width: 500px; text-align: center; margin:0 auto; margin-top: 100px; padding: 20px;}
.login_wrap h1 {padding: 20px; font-weight: bold; font-size: 46px;}

.index_login {border: 1px solid #000; padding: 20px;}

.index_login ul li input[type="text"]{
	border: 1px solid #ccc;
	width: 100%; height: 30px;
	background: #fbfbfb;
	border-radius: 10px;
	margin: 10px 0;
}
.index_login ul li input[type="password"]{
	border: 1px solid #ccc;
	width: 100%; height: 30px;
	background: #fbfbfb;
	border-radius: 10px;
	margin: 10px 0;
}
.index_login ul li input[type="submit"]{
	width: 100%; height: 50px;
	background: #ec0404;
	border-radius: 10px;
	border: 0;
	margin: 10px 0;
	font-size: 20px;
	font-weight: bold;
	cursor: pointer;
	color: #fff;
}